// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • input $end\l"]
  0 -> 1 [style=dashed label="input"]
  0 -> 2 [style=dashed label="stmts"]
  0 -> 3 [style=dashed label="stmt"]
  0 -> 4 [style=dashed label="$@1"]
  0 -> 5 [style=dashed label="$@2"]
  0 -> "0R1" [label="[$end]", style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  0 -> "0R5" [style=solid]
 "0R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  0 -> "0R7" [label="[\"class\"]", style=solid]
 "0R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: input • $end\l"]
  1 -> 6 [style=solid label="$end"]
  2 [label="State 2\n\l  2 input: stmts •\l  4 stmts: stmts • stmt\l"]
  2 -> 7 [style=dashed label="stmt"]
  2 -> 4 [style=dashed label="$@1"]
  2 -> 5 [style=dashed label="$@2"]
  2 -> "2R2" [label="[$end]", style=solid]
 "2R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  2 -> "2R5" [style=solid]
 "2R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  2 -> "2R7" [label="[\"class\"]", style=solid]
 "2R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  3 stmts: stmt •\l"]
  3 -> "3R3" [style=solid]
 "3R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  6 stmt: $@1 • simple_stmt\l"]
  4 -> 8 [style=solid label="NAME"]
  4 -> 9 [style=solid label="\"break\""]
  4 -> 10 [style=solid label="\"continue\""]
  4 -> 11 [style=solid label="\"return\""]
  4 -> 12 [style=solid label="\"pass\""]
  4 -> 13 [style=solid label="\"assert\""]
  4 -> 14 [style=solid label="\"raise\""]
  4 -> 15 [style=solid label="\"not\""]
  4 -> 16 [style=solid label="\"+\""]
  4 -> 17 [style=solid label="\"-\""]
  4 -> 18 [style=solid label="\"~\""]
  4 -> 19 [style=solid label="NUMBER"]
  4 -> 20 [style=solid label="STRING"]
  4 -> 21 [style=solid label="\"True\""]
  4 -> 22 [style=solid label="\"False\""]
  4 -> 23 [style=solid label="\"None\""]
  4 -> 24 [style=dashed label="simple_stmt"]
  4 -> 25 [style=dashed label="small_stmt"]
  4 -> 26 [style=dashed label="expr_stmt"]
  4 -> 27 [style=dashed label="test"]
  4 -> 28 [style=dashed label="raise_stmt"]
  4 -> 29 [style=dashed label="assert_stmt"]
  4 -> 30 [style=dashed label="return_stmt"]
  4 -> 31 [style=dashed label="or_test"]
  4 -> 32 [style=dashed label="and_test"]
  4 -> 33 [style=dashed label="not_test"]
  4 -> 34 [style=dashed label="comparison"]
  4 -> 35 [style=dashed label="expr"]
  4 -> 36 [style=dashed label="xor_expr"]
  4 -> 37 [style=dashed label="ans_expr"]
  4 -> 38 [style=dashed label="shift_expr"]
  4 -> 39 [style=dashed label="sum"]
  4 -> 40 [style=dashed label="term"]
  4 -> 41 [style=dashed label="factor"]
  4 -> 42 [style=dashed label="power"]
  4 -> 43 [style=dashed label="primary"]
  4 -> 44 [style=dashed label="atom"]
  5 [label="State 5\n\l  8 stmt: $@2 • compound_stmt\l"]
  5 -> 45 [style=solid label="\"class\""]
  5 -> 46 [style=dashed label="classdef"]
  5 -> 47 [style=dashed label="compound_stmt"]
  6 [label="State 6\n\l  0 $accept: input $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 stmts: stmts stmt •\l"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 20 expr_stmt: NAME • annassign \":\" test maybe_rhs\l 99 atom: NAME •\l"]
  8 -> 48 [style=solid label="\":\""]
  8 -> 49 [style=dashed label="annassign"]
  8 -> "8R99" [style=solid]
 "8R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 16 small_stmt: \"break\" •\l"]
  9 -> "9R16" [style=solid]
 "9R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 17 small_stmt: \"continue\" •\l"]
  10 -> "10R17" [style=solid]
 "10R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 44 return_stmt: \"return\" • maybe_test\l"]
  11 -> 50 [style=solid label="NAME"]
  11 -> 15 [style=solid label="\"not\""]
  11 -> 16 [style=solid label="\"+\""]
  11 -> 17 [style=solid label="\"-\""]
  11 -> 18 [style=solid label="\"~\""]
  11 -> 19 [style=solid label="NUMBER"]
  11 -> 20 [style=solid label="STRING"]
  11 -> 21 [style=solid label="\"True\""]
  11 -> 22 [style=solid label="\"False\""]
  11 -> 23 [style=solid label="\"None\""]
  11 -> 51 [style=dashed label="test"]
  11 -> 52 [style=dashed label="maybe_test"]
  11 -> 31 [style=dashed label="or_test"]
  11 -> 32 [style=dashed label="and_test"]
  11 -> 33 [style=dashed label="not_test"]
  11 -> 34 [style=dashed label="comparison"]
  11 -> 35 [style=dashed label="expr"]
  11 -> 36 [style=dashed label="xor_expr"]
  11 -> 37 [style=dashed label="ans_expr"]
  11 -> 38 [style=dashed label="shift_expr"]
  11 -> 39 [style=dashed label="sum"]
  11 -> 40 [style=dashed label="term"]
  11 -> 41 [style=dashed label="factor"]
  11 -> 42 [style=dashed label="power"]
  11 -> 43 [style=dashed label="primary"]
  11 -> 44 [style=dashed label="atom"]
  11 -> "11R45" [style=solid]
 "11R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 18 small_stmt: \"pass\" •\l"]
  12 -> "12R18" [style=solid]
 "12R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 43 assert_stmt: \"assert\" • test\l"]
  13 -> 50 [style=solid label="NAME"]
  13 -> 15 [style=solid label="\"not\""]
  13 -> 16 [style=solid label="\"+\""]
  13 -> 17 [style=solid label="\"-\""]
  13 -> 18 [style=solid label="\"~\""]
  13 -> 19 [style=solid label="NUMBER"]
  13 -> 20 [style=solid label="STRING"]
  13 -> 21 [style=solid label="\"True\""]
  13 -> 22 [style=solid label="\"False\""]
  13 -> 23 [style=solid label="\"None\""]
  13 -> 53 [style=dashed label="test"]
  13 -> 31 [style=dashed label="or_test"]
  13 -> 32 [style=dashed label="and_test"]
  13 -> 33 [style=dashed label="not_test"]
  13 -> 34 [style=dashed label="comparison"]
  13 -> 35 [style=dashed label="expr"]
  13 -> 36 [style=dashed label="xor_expr"]
  13 -> 37 [style=dashed label="ans_expr"]
  13 -> 38 [style=dashed label="shift_expr"]
  13 -> 39 [style=dashed label="sum"]
  13 -> 40 [style=dashed label="term"]
  13 -> 41 [style=dashed label="factor"]
  13 -> 42 [style=dashed label="power"]
  13 -> 43 [style=dashed label="primary"]
  13 -> 44 [style=dashed label="atom"]
  14 [label="State 14\n\l 39 raise_stmt: \"raise\" •\l 40           | \"raise\" • test maybe_from_test\l"]
  14 -> 50 [style=solid label="NAME"]
  14 -> 15 [style=solid label="\"not\""]
  14 -> 16 [style=solid label="\"+\""]
  14 -> 17 [style=solid label="\"-\""]
  14 -> 18 [style=solid label="\"~\""]
  14 -> 19 [style=solid label="NUMBER"]
  14 -> 20 [style=solid label="STRING"]
  14 -> 21 [style=solid label="\"True\""]
  14 -> 22 [style=solid label="\"False\""]
  14 -> 23 [style=solid label="\"None\""]
  14 -> 54 [style=dashed label="test"]
  14 -> 31 [style=dashed label="or_test"]
  14 -> 32 [style=dashed label="and_test"]
  14 -> 33 [style=dashed label="not_test"]
  14 -> 34 [style=dashed label="comparison"]
  14 -> 35 [style=dashed label="expr"]
  14 -> 36 [style=dashed label="xor_expr"]
  14 -> 37 [style=dashed label="ans_expr"]
  14 -> 38 [style=dashed label="shift_expr"]
  14 -> 39 [style=dashed label="sum"]
  14 -> 40 [style=dashed label="term"]
  14 -> 41 [style=dashed label="factor"]
  14 -> 42 [style=dashed label="power"]
  14 -> 43 [style=dashed label="primary"]
  14 -> 44 [style=dashed label="atom"]
  14 -> "14R39" [style=solid]
 "14R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 52 not_test: \"not\" • not_test\l"]
  15 -> 50 [style=solid label="NAME"]
  15 -> 15 [style=solid label="\"not\""]
  15 -> 16 [style=solid label="\"+\""]
  15 -> 17 [style=solid label="\"-\""]
  15 -> 18 [style=solid label="\"~\""]
  15 -> 19 [style=solid label="NUMBER"]
  15 -> 20 [style=solid label="STRING"]
  15 -> 21 [style=solid label="\"True\""]
  15 -> 22 [style=solid label="\"False\""]
  15 -> 23 [style=solid label="\"None\""]
  15 -> 55 [style=dashed label="not_test"]
  15 -> 34 [style=dashed label="comparison"]
  15 -> 35 [style=dashed label="expr"]
  15 -> 36 [style=dashed label="xor_expr"]
  15 -> 37 [style=dashed label="ans_expr"]
  15 -> 38 [style=dashed label="shift_expr"]
  15 -> 39 [style=dashed label="sum"]
  15 -> 40 [style=dashed label="term"]
  15 -> 41 [style=dashed label="factor"]
  15 -> 42 [style=dashed label="power"]
  15 -> 43 [style=dashed label="primary"]
  15 -> 44 [style=dashed label="atom"]
  16 [label="State 16\n\l 92 factor: \"+\" • factor\l"]
  16 -> 50 [style=solid label="NAME"]
  16 -> 16 [style=solid label="\"+\""]
  16 -> 17 [style=solid label="\"-\""]
  16 -> 18 [style=solid label="\"~\""]
  16 -> 19 [style=solid label="NUMBER"]
  16 -> 20 [style=solid label="STRING"]
  16 -> 21 [style=solid label="\"True\""]
  16 -> 22 [style=solid label="\"False\""]
  16 -> 23 [style=solid label="\"None\""]
  16 -> 56 [style=dashed label="factor"]
  16 -> 42 [style=dashed label="power"]
  16 -> 43 [style=dashed label="primary"]
  16 -> 44 [style=dashed label="atom"]
  17 [label="State 17\n\l 93 factor: \"-\" • factor\l"]
  17 -> 50 [style=solid label="NAME"]
  17 -> 16 [style=solid label="\"+\""]
  17 -> 17 [style=solid label="\"-\""]
  17 -> 18 [style=solid label="\"~\""]
  17 -> 19 [style=solid label="NUMBER"]
  17 -> 20 [style=solid label="STRING"]
  17 -> 21 [style=solid label="\"True\""]
  17 -> 22 [style=solid label="\"False\""]
  17 -> 23 [style=solid label="\"None\""]
  17 -> 57 [style=dashed label="factor"]
  17 -> 42 [style=dashed label="power"]
  17 -> 43 [style=dashed label="primary"]
  17 -> 44 [style=dashed label="atom"]
  18 [label="State 18\n\l 94 factor: \"~\" • factor\l"]
  18 -> 50 [style=solid label="NAME"]
  18 -> 16 [style=solid label="\"+\""]
  18 -> 17 [style=solid label="\"-\""]
  18 -> 18 [style=solid label="\"~\""]
  18 -> 19 [style=solid label="NUMBER"]
  18 -> 20 [style=solid label="STRING"]
  18 -> 21 [style=solid label="\"True\""]
  18 -> 22 [style=solid label="\"False\""]
  18 -> 23 [style=solid label="\"None\""]
  18 -> 58 [style=dashed label="factor"]
  18 -> 42 [style=dashed label="power"]
  18 -> 43 [style=dashed label="primary"]
  18 -> 44 [style=dashed label="atom"]
  19 [label="State 19\n\l100 atom: NUMBER •\l"]
  19 -> "19R100" [style=solid]
 "19R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l101 atom: STRING •\l"]
  20 -> "20R101" [style=solid]
 "20R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l102 atom: \"True\" •\l"]
  21 -> "21R102" [style=solid]
 "21R102" [label="R102", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l103 atom: \"False\" •\l"]
  22 -> "22R103" [style=solid]
 "22R103" [label="R103", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l104 atom: \"None\" •\l"]
  23 -> "23R104" [style=solid]
 "23R104" [label="R104", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  6 stmt: $@1 simple_stmt •\l"]
  24 -> "24R6" [style=solid]
 "24R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  9 simple_stmt: small_stmt • semi NEWLINE\l 10            | small_stmt • \";\" simple_stmt\l"]
  25 -> 59 [style=solid label="\";\""]
  25 -> 60 [style=dashed label="semi"]
  25 -> "25R11" [style=solid]
 "25R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 13 small_stmt: expr_stmt •\l"]
  26 -> "26R13" [style=solid]
 "26R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 21 expr_stmt: test • augassign test\l"]
  27 -> 61 [style=solid label="\"+=\""]
  27 -> 62 [style=solid label="\"-=\""]
  27 -> 63 [style=solid label="\"*=\""]
  27 -> 64 [style=solid label="\"/=\""]
  27 -> 65 [style=solid label="\"%=\""]
  27 -> 66 [style=solid label="\"//=\""]
  27 -> 67 [style=solid label="\"&=\""]
  27 -> 68 [style=solid label="\"|=\""]
  27 -> 69 [style=solid label="\"^=\""]
  27 -> 70 [style=solid label="\"<<=\""]
  27 -> 71 [style=solid label="\">>=\""]
  27 -> 72 [style=solid label="\"**=\""]
  27 -> 73 [style=dashed label="augassign"]
  28 [label="State 28\n\l 15 small_stmt: raise_stmt •\l"]
  28 -> "28R15" [style=solid]
 "28R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 19 small_stmt: assert_stmt •\l"]
  29 -> "29R19" [style=solid]
 "29R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 14 small_stmt: return_stmt •\l"]
  30 -> "30R14" [style=solid]
 "30R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 25 test: or_test • \"if\" or_test \"else\" test\l 26     | or_test •\l 48 or_test: or_test • \"or\" and_test\l"]
  31 -> 74 [style=solid label="\"if\""]
  31 -> 75 [style=solid label="\"or\""]
  31 -> "31R26" [style=solid]
 "31R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 47 or_test: and_test •\l 50 and_test: and_test • \"and\" not_test\l"]
  32 -> 76 [style=solid label="\"and\""]
  32 -> "32R47" [style=solid]
 "32R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 49 and_test: not_test •\l"]
  33 -> "33R49" [style=solid]
 "33R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 51 not_test: comparison •\l 54 comparison: comparison • compare_op_bitwise_or_pair\l"]
  34 -> 77 [style=solid label="\"not\""]
  34 -> 78 [style=solid label="\"==\""]
  34 -> 79 [style=solid label="\"!=\""]
  34 -> 80 [style=solid label="\"<\""]
  34 -> 81 [style=solid label="\"<=\""]
  34 -> 82 [style=solid label="\">\""]
  34 -> 83 [style=solid label="\">=\""]
  34 -> 84 [style=solid label="\"is\""]
  34 -> 85 [style=solid label="\"in\""]
  34 -> 86 [style=dashed label="compare_op_bitwise_or_pair"]
  34 -> 87 [style=dashed label="eq_bitwise_or"]
  34 -> 88 [style=dashed label="noteq_bitwise_or"]
  34 -> 89 [style=dashed label="lt_bitwise_or"]
  34 -> 90 [style=dashed label="lte_bitwise_or"]
  34 -> 91 [style=dashed label="gt_bitwise_or"]
  34 -> 92 [style=dashed label="gte_bitwise_or"]
  34 -> 93 [style=dashed label="is_bitwise_or"]
  34 -> 94 [style=dashed label="in_bitwise_or"]
  34 -> 95 [style=dashed label="notin_bitwise_or"]
  34 -> 96 [style=dashed label="isnot_bitwise_or"]
  34 -> "34R51" [style=solid]
 "34R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 53 comparison: expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  35 -> 97 [style=solid label="\"|\""]
  35 -> "35R53" [style=solid]
 "35R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 75 expr: xor_expr •\l 78 xor_expr: xor_expr • \"^\" ans_expr\l"]
  36 -> 98 [style=solid label="\"^\""]
  36 -> "36R75" [style=solid]
 "36R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 77 xor_expr: ans_expr •\l 80 ans_expr: ans_expr • \"&\" shift_expr\l"]
  37 -> 99 [style=solid label="\"&\""]
  37 -> "37R77" [style=solid]
 "37R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 79 ans_expr: shift_expr •\l 82 shift_expr: shift_expr • \"<<\" sum\l 83           | shift_expr • \">>\" sum\l"]
  38 -> 100 [style=solid label="\"<<\""]
  38 -> 101 [style=solid label="\">>\""]
  38 -> "38R79" [style=solid]
 "38R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 81 shift_expr: sum •\l 84 sum: sum • \"+\" term\l 85    | sum • \"-\" term\l"]
  39 -> 102 [style=solid label="\"+\""]
  39 -> 103 [style=solid label="\"-\""]
  39 -> "39R81" [style=solid]
 "39R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 86 sum: term •\l 87 term: term • \"*\" factor\l 88     | term • \"/\" factor\l 89     | term • \"%\" factor\l 90     | term • \"//\" factor\l"]
  40 -> 104 [style=solid label="\"*\""]
  40 -> 105 [style=solid label="\"/\""]
  40 -> 106 [style=solid label="\"%\""]
  40 -> 107 [style=solid label="\"//\""]
  40 -> "40R86" [style=solid]
 "40R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 91 term: factor •\l"]
  41 -> "41R91" [style=solid]
 "41R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 95 factor: power •\l"]
  42 -> "42R95" [style=solid]
 "42R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 96 power: primary •\l 97      | primary • \"**\" factor\l"]
  43 -> 108 [style=solid label="\"**\""]
  43 -> "43R96" [style=solid]
 "43R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 98 primary: atom •\l"]
  44 -> "44R98" [style=solid]
 "44R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l105 classdef: \"class\" • NAME \":\" suite\l106         | \"class\" • NAME \"(\" arglist \")\" \":\" suite\l107         | \"class\" • NAME \"(\" \")\" \":\" suite\l"]
  45 -> 109 [style=solid label="NAME"]
  46 [label="State 46\n\l112 compound_stmt: classdef •\l"]
  46 -> "46R112" [style=solid]
 "46R112" [label="R112", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l  8 stmt: $@2 compound_stmt •\l"]
  47 -> "47R8" [style=solid]
 "47R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 22 annassign: \":\" • test maybe_rhs\l"]
  48 -> 50 [style=solid label="NAME"]
  48 -> 15 [style=solid label="\"not\""]
  48 -> 16 [style=solid label="\"+\""]
  48 -> 17 [style=solid label="\"-\""]
  48 -> 18 [style=solid label="\"~\""]
  48 -> 19 [style=solid label="NUMBER"]
  48 -> 20 [style=solid label="STRING"]
  48 -> 21 [style=solid label="\"True\""]
  48 -> 22 [style=solid label="\"False\""]
  48 -> 23 [style=solid label="\"None\""]
  48 -> 110 [style=dashed label="test"]
  48 -> 31 [style=dashed label="or_test"]
  48 -> 32 [style=dashed label="and_test"]
  48 -> 33 [style=dashed label="not_test"]
  48 -> 34 [style=dashed label="comparison"]
  48 -> 35 [style=dashed label="expr"]
  48 -> 36 [style=dashed label="xor_expr"]
  48 -> 37 [style=dashed label="ans_expr"]
  48 -> 38 [style=dashed label="shift_expr"]
  48 -> 39 [style=dashed label="sum"]
  48 -> 40 [style=dashed label="term"]
  48 -> 41 [style=dashed label="factor"]
  48 -> 42 [style=dashed label="power"]
  48 -> 43 [style=dashed label="primary"]
  48 -> 44 [style=dashed label="atom"]
  49 [label="State 49\n\l 20 expr_stmt: NAME annassign • \":\" test maybe_rhs\l"]
  49 -> 111 [style=solid label="\":\""]
  50 [label="State 50\n\l 99 atom: NAME •\l"]
  50 -> "50R99" [style=solid]
 "50R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 46 maybe_test: test •\l"]
  51 -> "51R46" [style=solid]
 "51R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 44 return_stmt: \"return\" maybe_test •\l"]
  52 -> "52R44" [style=solid]
 "52R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 43 assert_stmt: \"assert\" test •\l"]
  53 -> "53R43" [style=solid]
 "53R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 40 raise_stmt: \"raise\" test • maybe_from_test\l"]
  54 -> 112 [style=solid label="\"from\""]
  54 -> 113 [style=dashed label="maybe_from_test"]
  54 -> "54R41" [style=solid]
 "54R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 52 not_test: \"not\" not_test •\l"]
  55 -> "55R52" [style=solid]
 "55R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 92 factor: \"+\" factor •\l"]
  56 -> "56R92" [style=solid]
 "56R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 93 factor: \"-\" factor •\l"]
  57 -> "57R93" [style=solid]
 "57R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 94 factor: \"~\" factor •\l"]
  58 -> "58R94" [style=solid]
 "58R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 10 simple_stmt: small_stmt \";\" • simple_stmt\l 12 semi: \";\" •\l"]
  59 -> 8 [style=solid label="NAME"]
  59 -> 9 [style=solid label="\"break\""]
  59 -> 10 [style=solid label="\"continue\""]
  59 -> 11 [style=solid label="\"return\""]
  59 -> 12 [style=solid label="\"pass\""]
  59 -> 13 [style=solid label="\"assert\""]
  59 -> 14 [style=solid label="\"raise\""]
  59 -> 15 [style=solid label="\"not\""]
  59 -> 16 [style=solid label="\"+\""]
  59 -> 17 [style=solid label="\"-\""]
  59 -> 18 [style=solid label="\"~\""]
  59 -> 19 [style=solid label="NUMBER"]
  59 -> 20 [style=solid label="STRING"]
  59 -> 21 [style=solid label="\"True\""]
  59 -> 22 [style=solid label="\"False\""]
  59 -> 23 [style=solid label="\"None\""]
  59 -> 114 [style=dashed label="simple_stmt"]
  59 -> 25 [style=dashed label="small_stmt"]
  59 -> 26 [style=dashed label="expr_stmt"]
  59 -> 27 [style=dashed label="test"]
  59 -> 28 [style=dashed label="raise_stmt"]
  59 -> 29 [style=dashed label="assert_stmt"]
  59 -> 30 [style=dashed label="return_stmt"]
  59 -> 31 [style=dashed label="or_test"]
  59 -> 32 [style=dashed label="and_test"]
  59 -> 33 [style=dashed label="not_test"]
  59 -> 34 [style=dashed label="comparison"]
  59 -> 35 [style=dashed label="expr"]
  59 -> 36 [style=dashed label="xor_expr"]
  59 -> 37 [style=dashed label="ans_expr"]
  59 -> 38 [style=dashed label="shift_expr"]
  59 -> 39 [style=dashed label="sum"]
  59 -> 40 [style=dashed label="term"]
  59 -> 41 [style=dashed label="factor"]
  59 -> 42 [style=dashed label="power"]
  59 -> 43 [style=dashed label="primary"]
  59 -> 44 [style=dashed label="atom"]
  59 -> "59R12" [style=solid]
 "59R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l  9 simple_stmt: small_stmt semi • NEWLINE\l"]
  60 -> 115 [style=solid label="NEWLINE"]
  61 [label="State 61\n\l 27 augassign: \"+=\" •\l"]
  61 -> "61R27" [style=solid]
 "61R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 28 augassign: \"-=\" •\l"]
  62 -> "62R28" [style=solid]
 "62R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 29 augassign: \"*=\" •\l"]
  63 -> "63R29" [style=solid]
 "63R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 30 augassign: \"/=\" •\l"]
  64 -> "64R30" [style=solid]
 "64R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 32 augassign: \"%=\" •\l"]
  65 -> "65R32" [style=solid]
 "65R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 31 augassign: \"//=\" •\l"]
  66 -> "66R31" [style=solid]
 "66R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 33 augassign: \"&=\" •\l"]
  67 -> "67R33" [style=solid]
 "67R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 34 augassign: \"|=\" •\l"]
  68 -> "68R34" [style=solid]
 "68R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 35 augassign: \"^=\" •\l"]
  69 -> "69R35" [style=solid]
 "69R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 37 augassign: \"<<=\" •\l"]
  70 -> "70R37" [style=solid]
 "70R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 36 augassign: \">>=\" •\l"]
  71 -> "71R36" [style=solid]
 "71R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 38 augassign: \"**=\" •\l"]
  72 -> "72R38" [style=solid]
 "72R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 21 expr_stmt: test augassign • test\l"]
  73 -> 50 [style=solid label="NAME"]
  73 -> 15 [style=solid label="\"not\""]
  73 -> 16 [style=solid label="\"+\""]
  73 -> 17 [style=solid label="\"-\""]
  73 -> 18 [style=solid label="\"~\""]
  73 -> 19 [style=solid label="NUMBER"]
  73 -> 20 [style=solid label="STRING"]
  73 -> 21 [style=solid label="\"True\""]
  73 -> 22 [style=solid label="\"False\""]
  73 -> 23 [style=solid label="\"None\""]
  73 -> 116 [style=dashed label="test"]
  73 -> 31 [style=dashed label="or_test"]
  73 -> 32 [style=dashed label="and_test"]
  73 -> 33 [style=dashed label="not_test"]
  73 -> 34 [style=dashed label="comparison"]
  73 -> 35 [style=dashed label="expr"]
  73 -> 36 [style=dashed label="xor_expr"]
  73 -> 37 [style=dashed label="ans_expr"]
  73 -> 38 [style=dashed label="shift_expr"]
  73 -> 39 [style=dashed label="sum"]
  73 -> 40 [style=dashed label="term"]
  73 -> 41 [style=dashed label="factor"]
  73 -> 42 [style=dashed label="power"]
  73 -> 43 [style=dashed label="primary"]
  73 -> 44 [style=dashed label="atom"]
  74 [label="State 74\n\l 25 test: or_test \"if\" • or_test \"else\" test\l"]
  74 -> 50 [style=solid label="NAME"]
  74 -> 15 [style=solid label="\"not\""]
  74 -> 16 [style=solid label="\"+\""]
  74 -> 17 [style=solid label="\"-\""]
  74 -> 18 [style=solid label="\"~\""]
  74 -> 19 [style=solid label="NUMBER"]
  74 -> 20 [style=solid label="STRING"]
  74 -> 21 [style=solid label="\"True\""]
  74 -> 22 [style=solid label="\"False\""]
  74 -> 23 [style=solid label="\"None\""]
  74 -> 117 [style=dashed label="or_test"]
  74 -> 32 [style=dashed label="and_test"]
  74 -> 33 [style=dashed label="not_test"]
  74 -> 34 [style=dashed label="comparison"]
  74 -> 35 [style=dashed label="expr"]
  74 -> 36 [style=dashed label="xor_expr"]
  74 -> 37 [style=dashed label="ans_expr"]
  74 -> 38 [style=dashed label="shift_expr"]
  74 -> 39 [style=dashed label="sum"]
  74 -> 40 [style=dashed label="term"]
  74 -> 41 [style=dashed label="factor"]
  74 -> 42 [style=dashed label="power"]
  74 -> 43 [style=dashed label="primary"]
  74 -> 44 [style=dashed label="atom"]
  75 [label="State 75\n\l 48 or_test: or_test \"or\" • and_test\l"]
  75 -> 50 [style=solid label="NAME"]
  75 -> 15 [style=solid label="\"not\""]
  75 -> 16 [style=solid label="\"+\""]
  75 -> 17 [style=solid label="\"-\""]
  75 -> 18 [style=solid label="\"~\""]
  75 -> 19 [style=solid label="NUMBER"]
  75 -> 20 [style=solid label="STRING"]
  75 -> 21 [style=solid label="\"True\""]
  75 -> 22 [style=solid label="\"False\""]
  75 -> 23 [style=solid label="\"None\""]
  75 -> 118 [style=dashed label="and_test"]
  75 -> 33 [style=dashed label="not_test"]
  75 -> 34 [style=dashed label="comparison"]
  75 -> 35 [style=dashed label="expr"]
  75 -> 36 [style=dashed label="xor_expr"]
  75 -> 37 [style=dashed label="ans_expr"]
  75 -> 38 [style=dashed label="shift_expr"]
  75 -> 39 [style=dashed label="sum"]
  75 -> 40 [style=dashed label="term"]
  75 -> 41 [style=dashed label="factor"]
  75 -> 42 [style=dashed label="power"]
  75 -> 43 [style=dashed label="primary"]
  75 -> 44 [style=dashed label="atom"]
  76 [label="State 76\n\l 50 and_test: and_test \"and\" • not_test\l"]
  76 -> 50 [style=solid label="NAME"]
  76 -> 15 [style=solid label="\"not\""]
  76 -> 16 [style=solid label="\"+\""]
  76 -> 17 [style=solid label="\"-\""]
  76 -> 18 [style=solid label="\"~\""]
  76 -> 19 [style=solid label="NUMBER"]
  76 -> 20 [style=solid label="STRING"]
  76 -> 21 [style=solid label="\"True\""]
  76 -> 22 [style=solid label="\"False\""]
  76 -> 23 [style=solid label="\"None\""]
  76 -> 119 [style=dashed label="not_test"]
  76 -> 34 [style=dashed label="comparison"]
  76 -> 35 [style=dashed label="expr"]
  76 -> 36 [style=dashed label="xor_expr"]
  76 -> 37 [style=dashed label="ans_expr"]
  76 -> 38 [style=dashed label="shift_expr"]
  76 -> 39 [style=dashed label="sum"]
  76 -> 40 [style=dashed label="term"]
  76 -> 41 [style=dashed label="factor"]
  76 -> 42 [style=dashed label="power"]
  76 -> 43 [style=dashed label="primary"]
  76 -> 44 [style=dashed label="atom"]
  77 [label="State 77\n\l 73 notin_bitwise_or: \"not\" • \"in\" expr\l"]
  77 -> 120 [style=solid label="\"in\""]
  78 [label="State 78\n\l 65 eq_bitwise_or: \"==\" • expr\l"]
  78 -> 50 [style=solid label="NAME"]
  78 -> 16 [style=solid label="\"+\""]
  78 -> 17 [style=solid label="\"-\""]
  78 -> 18 [style=solid label="\"~\""]
  78 -> 19 [style=solid label="NUMBER"]
  78 -> 20 [style=solid label="STRING"]
  78 -> 21 [style=solid label="\"True\""]
  78 -> 22 [style=solid label="\"False\""]
  78 -> 23 [style=solid label="\"None\""]
  78 -> 121 [style=dashed label="expr"]
  78 -> 36 [style=dashed label="xor_expr"]
  78 -> 37 [style=dashed label="ans_expr"]
  78 -> 38 [style=dashed label="shift_expr"]
  78 -> 39 [style=dashed label="sum"]
  78 -> 40 [style=dashed label="term"]
  78 -> 41 [style=dashed label="factor"]
  78 -> 42 [style=dashed label="power"]
  78 -> 43 [style=dashed label="primary"]
  78 -> 44 [style=dashed label="atom"]
  79 [label="State 79\n\l 66 noteq_bitwise_or: \"!=\" • expr\l"]
  79 -> 50 [style=solid label="NAME"]
  79 -> 16 [style=solid label="\"+\""]
  79 -> 17 [style=solid label="\"-\""]
  79 -> 18 [style=solid label="\"~\""]
  79 -> 19 [style=solid label="NUMBER"]
  79 -> 20 [style=solid label="STRING"]
  79 -> 21 [style=solid label="\"True\""]
  79 -> 22 [style=solid label="\"False\""]
  79 -> 23 [style=solid label="\"None\""]
  79 -> 122 [style=dashed label="expr"]
  79 -> 36 [style=dashed label="xor_expr"]
  79 -> 37 [style=dashed label="ans_expr"]
  79 -> 38 [style=dashed label="shift_expr"]
  79 -> 39 [style=dashed label="sum"]
  79 -> 40 [style=dashed label="term"]
  79 -> 41 [style=dashed label="factor"]
  79 -> 42 [style=dashed label="power"]
  79 -> 43 [style=dashed label="primary"]
  79 -> 44 [style=dashed label="atom"]
  80 [label="State 80\n\l 67 lt_bitwise_or: \"<\" • expr\l"]
  80 -> 50 [style=solid label="NAME"]
  80 -> 16 [style=solid label="\"+\""]
  80 -> 17 [style=solid label="\"-\""]
  80 -> 18 [style=solid label="\"~\""]
  80 -> 19 [style=solid label="NUMBER"]
  80 -> 20 [style=solid label="STRING"]
  80 -> 21 [style=solid label="\"True\""]
  80 -> 22 [style=solid label="\"False\""]
  80 -> 23 [style=solid label="\"None\""]
  80 -> 123 [style=dashed label="expr"]
  80 -> 36 [style=dashed label="xor_expr"]
  80 -> 37 [style=dashed label="ans_expr"]
  80 -> 38 [style=dashed label="shift_expr"]
  80 -> 39 [style=dashed label="sum"]
  80 -> 40 [style=dashed label="term"]
  80 -> 41 [style=dashed label="factor"]
  80 -> 42 [style=dashed label="power"]
  80 -> 43 [style=dashed label="primary"]
  80 -> 44 [style=dashed label="atom"]
  81 [label="State 81\n\l 68 lte_bitwise_or: \"<=\" • expr\l"]
  81 -> 50 [style=solid label="NAME"]
  81 -> 16 [style=solid label="\"+\""]
  81 -> 17 [style=solid label="\"-\""]
  81 -> 18 [style=solid label="\"~\""]
  81 -> 19 [style=solid label="NUMBER"]
  81 -> 20 [style=solid label="STRING"]
  81 -> 21 [style=solid label="\"True\""]
  81 -> 22 [style=solid label="\"False\""]
  81 -> 23 [style=solid label="\"None\""]
  81 -> 124 [style=dashed label="expr"]
  81 -> 36 [style=dashed label="xor_expr"]
  81 -> 37 [style=dashed label="ans_expr"]
  81 -> 38 [style=dashed label="shift_expr"]
  81 -> 39 [style=dashed label="sum"]
  81 -> 40 [style=dashed label="term"]
  81 -> 41 [style=dashed label="factor"]
  81 -> 42 [style=dashed label="power"]
  81 -> 43 [style=dashed label="primary"]
  81 -> 44 [style=dashed label="atom"]
  82 [label="State 82\n\l 69 gt_bitwise_or: \">\" • expr\l"]
  82 -> 50 [style=solid label="NAME"]
  82 -> 16 [style=solid label="\"+\""]
  82 -> 17 [style=solid label="\"-\""]
  82 -> 18 [style=solid label="\"~\""]
  82 -> 19 [style=solid label="NUMBER"]
  82 -> 20 [style=solid label="STRING"]
  82 -> 21 [style=solid label="\"True\""]
  82 -> 22 [style=solid label="\"False\""]
  82 -> 23 [style=solid label="\"None\""]
  82 -> 125 [style=dashed label="expr"]
  82 -> 36 [style=dashed label="xor_expr"]
  82 -> 37 [style=dashed label="ans_expr"]
  82 -> 38 [style=dashed label="shift_expr"]
  82 -> 39 [style=dashed label="sum"]
  82 -> 40 [style=dashed label="term"]
  82 -> 41 [style=dashed label="factor"]
  82 -> 42 [style=dashed label="power"]
  82 -> 43 [style=dashed label="primary"]
  82 -> 44 [style=dashed label="atom"]
  83 [label="State 83\n\l 70 gte_bitwise_or: \">=\" • expr\l"]
  83 -> 50 [style=solid label="NAME"]
  83 -> 16 [style=solid label="\"+\""]
  83 -> 17 [style=solid label="\"-\""]
  83 -> 18 [style=solid label="\"~\""]
  83 -> 19 [style=solid label="NUMBER"]
  83 -> 20 [style=solid label="STRING"]
  83 -> 21 [style=solid label="\"True\""]
  83 -> 22 [style=solid label="\"False\""]
  83 -> 23 [style=solid label="\"None\""]
  83 -> 126 [style=dashed label="expr"]
  83 -> 36 [style=dashed label="xor_expr"]
  83 -> 37 [style=dashed label="ans_expr"]
  83 -> 38 [style=dashed label="shift_expr"]
  83 -> 39 [style=dashed label="sum"]
  83 -> 40 [style=dashed label="term"]
  83 -> 41 [style=dashed label="factor"]
  83 -> 42 [style=dashed label="power"]
  83 -> 43 [style=dashed label="primary"]
  83 -> 44 [style=dashed label="atom"]
  84 [label="State 84\n\l 71 is_bitwise_or: \"is\" • expr\l 74 isnot_bitwise_or: \"is\" • \"not\" expr\l"]
  84 -> 50 [style=solid label="NAME"]
  84 -> 127 [style=solid label="\"not\""]
  84 -> 16 [style=solid label="\"+\""]
  84 -> 17 [style=solid label="\"-\""]
  84 -> 18 [style=solid label="\"~\""]
  84 -> 19 [style=solid label="NUMBER"]
  84 -> 20 [style=solid label="STRING"]
  84 -> 21 [style=solid label="\"True\""]
  84 -> 22 [style=solid label="\"False\""]
  84 -> 23 [style=solid label="\"None\""]
  84 -> 128 [style=dashed label="expr"]
  84 -> 36 [style=dashed label="xor_expr"]
  84 -> 37 [style=dashed label="ans_expr"]
  84 -> 38 [style=dashed label="shift_expr"]
  84 -> 39 [style=dashed label="sum"]
  84 -> 40 [style=dashed label="term"]
  84 -> 41 [style=dashed label="factor"]
  84 -> 42 [style=dashed label="power"]
  84 -> 43 [style=dashed label="primary"]
  84 -> 44 [style=dashed label="atom"]
  85 [label="State 85\n\l 72 in_bitwise_or: \"in\" • expr\l"]
  85 -> 50 [style=solid label="NAME"]
  85 -> 16 [style=solid label="\"+\""]
  85 -> 17 [style=solid label="\"-\""]
  85 -> 18 [style=solid label="\"~\""]
  85 -> 19 [style=solid label="NUMBER"]
  85 -> 20 [style=solid label="STRING"]
  85 -> 21 [style=solid label="\"True\""]
  85 -> 22 [style=solid label="\"False\""]
  85 -> 23 [style=solid label="\"None\""]
  85 -> 129 [style=dashed label="expr"]
  85 -> 36 [style=dashed label="xor_expr"]
  85 -> 37 [style=dashed label="ans_expr"]
  85 -> 38 [style=dashed label="shift_expr"]
  85 -> 39 [style=dashed label="sum"]
  85 -> 40 [style=dashed label="term"]
  85 -> 41 [style=dashed label="factor"]
  85 -> 42 [style=dashed label="power"]
  85 -> 43 [style=dashed label="primary"]
  85 -> 44 [style=dashed label="atom"]
  86 [label="State 86\n\l 54 comparison: comparison compare_op_bitwise_or_pair •\l"]
  86 -> "86R54" [style=solid]
 "86R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 55 compare_op_bitwise_or_pair: eq_bitwise_or •\l"]
  87 -> "87R55" [style=solid]
 "87R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 56 compare_op_bitwise_or_pair: noteq_bitwise_or •\l"]
  88 -> "88R56" [style=solid]
 "88R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 57 compare_op_bitwise_or_pair: lt_bitwise_or •\l"]
  89 -> "89R57" [style=solid]
 "89R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 58 compare_op_bitwise_or_pair: lte_bitwise_or •\l"]
  90 -> "90R58" [style=solid]
 "90R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 59 compare_op_bitwise_or_pair: gt_bitwise_or •\l"]
  91 -> "91R59" [style=solid]
 "91R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 60 compare_op_bitwise_or_pair: gte_bitwise_or •\l"]
  92 -> "92R60" [style=solid]
 "92R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 61 compare_op_bitwise_or_pair: is_bitwise_or •\l"]
  93 -> "93R61" [style=solid]
 "93R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 62 compare_op_bitwise_or_pair: in_bitwise_or •\l"]
  94 -> "94R62" [style=solid]
 "94R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 63 compare_op_bitwise_or_pair: notin_bitwise_or •\l"]
  95 -> "95R63" [style=solid]
 "95R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 64 compare_op_bitwise_or_pair: isnot_bitwise_or •\l"]
  96 -> "96R64" [style=solid]
 "96R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 76 expr: expr \"|\" • xor_expr\l"]
  97 -> 50 [style=solid label="NAME"]
  97 -> 16 [style=solid label="\"+\""]
  97 -> 17 [style=solid label="\"-\""]
  97 -> 18 [style=solid label="\"~\""]
  97 -> 19 [style=solid label="NUMBER"]
  97 -> 20 [style=solid label="STRING"]
  97 -> 21 [style=solid label="\"True\""]
  97 -> 22 [style=solid label="\"False\""]
  97 -> 23 [style=solid label="\"None\""]
  97 -> 130 [style=dashed label="xor_expr"]
  97 -> 37 [style=dashed label="ans_expr"]
  97 -> 38 [style=dashed label="shift_expr"]
  97 -> 39 [style=dashed label="sum"]
  97 -> 40 [style=dashed label="term"]
  97 -> 41 [style=dashed label="factor"]
  97 -> 42 [style=dashed label="power"]
  97 -> 43 [style=dashed label="primary"]
  97 -> 44 [style=dashed label="atom"]
  98 [label="State 98\n\l 78 xor_expr: xor_expr \"^\" • ans_expr\l"]
  98 -> 50 [style=solid label="NAME"]
  98 -> 16 [style=solid label="\"+\""]
  98 -> 17 [style=solid label="\"-\""]
  98 -> 18 [style=solid label="\"~\""]
  98 -> 19 [style=solid label="NUMBER"]
  98 -> 20 [style=solid label="STRING"]
  98 -> 21 [style=solid label="\"True\""]
  98 -> 22 [style=solid label="\"False\""]
  98 -> 23 [style=solid label="\"None\""]
  98 -> 131 [style=dashed label="ans_expr"]
  98 -> 38 [style=dashed label="shift_expr"]
  98 -> 39 [style=dashed label="sum"]
  98 -> 40 [style=dashed label="term"]
  98 -> 41 [style=dashed label="factor"]
  98 -> 42 [style=dashed label="power"]
  98 -> 43 [style=dashed label="primary"]
  98 -> 44 [style=dashed label="atom"]
  99 [label="State 99\n\l 80 ans_expr: ans_expr \"&\" • shift_expr\l"]
  99 -> 50 [style=solid label="NAME"]
  99 -> 16 [style=solid label="\"+\""]
  99 -> 17 [style=solid label="\"-\""]
  99 -> 18 [style=solid label="\"~\""]
  99 -> 19 [style=solid label="NUMBER"]
  99 -> 20 [style=solid label="STRING"]
  99 -> 21 [style=solid label="\"True\""]
  99 -> 22 [style=solid label="\"False\""]
  99 -> 23 [style=solid label="\"None\""]
  99 -> 132 [style=dashed label="shift_expr"]
  99 -> 39 [style=dashed label="sum"]
  99 -> 40 [style=dashed label="term"]
  99 -> 41 [style=dashed label="factor"]
  99 -> 42 [style=dashed label="power"]
  99 -> 43 [style=dashed label="primary"]
  99 -> 44 [style=dashed label="atom"]
  100 [label="State 100\n\l 82 shift_expr: shift_expr \"<<\" • sum\l"]
  100 -> 50 [style=solid label="NAME"]
  100 -> 16 [style=solid label="\"+\""]
  100 -> 17 [style=solid label="\"-\""]
  100 -> 18 [style=solid label="\"~\""]
  100 -> 19 [style=solid label="NUMBER"]
  100 -> 20 [style=solid label="STRING"]
  100 -> 21 [style=solid label="\"True\""]
  100 -> 22 [style=solid label="\"False\""]
  100 -> 23 [style=solid label="\"None\""]
  100 -> 133 [style=dashed label="sum"]
  100 -> 40 [style=dashed label="term"]
  100 -> 41 [style=dashed label="factor"]
  100 -> 42 [style=dashed label="power"]
  100 -> 43 [style=dashed label="primary"]
  100 -> 44 [style=dashed label="atom"]
  101 [label="State 101\n\l 83 shift_expr: shift_expr \">>\" • sum\l"]
  101 -> 50 [style=solid label="NAME"]
  101 -> 16 [style=solid label="\"+\""]
  101 -> 17 [style=solid label="\"-\""]
  101 -> 18 [style=solid label="\"~\""]
  101 -> 19 [style=solid label="NUMBER"]
  101 -> 20 [style=solid label="STRING"]
  101 -> 21 [style=solid label="\"True\""]
  101 -> 22 [style=solid label="\"False\""]
  101 -> 23 [style=solid label="\"None\""]
  101 -> 134 [style=dashed label="sum"]
  101 -> 40 [style=dashed label="term"]
  101 -> 41 [style=dashed label="factor"]
  101 -> 42 [style=dashed label="power"]
  101 -> 43 [style=dashed label="primary"]
  101 -> 44 [style=dashed label="atom"]
  102 [label="State 102\n\l 84 sum: sum \"+\" • term\l"]
  102 -> 50 [style=solid label="NAME"]
  102 -> 16 [style=solid label="\"+\""]
  102 -> 17 [style=solid label="\"-\""]
  102 -> 18 [style=solid label="\"~\""]
  102 -> 19 [style=solid label="NUMBER"]
  102 -> 20 [style=solid label="STRING"]
  102 -> 21 [style=solid label="\"True\""]
  102 -> 22 [style=solid label="\"False\""]
  102 -> 23 [style=solid label="\"None\""]
  102 -> 135 [style=dashed label="term"]
  102 -> 41 [style=dashed label="factor"]
  102 -> 42 [style=dashed label="power"]
  102 -> 43 [style=dashed label="primary"]
  102 -> 44 [style=dashed label="atom"]
  103 [label="State 103\n\l 85 sum: sum \"-\" • term\l"]
  103 -> 50 [style=solid label="NAME"]
  103 -> 16 [style=solid label="\"+\""]
  103 -> 17 [style=solid label="\"-\""]
  103 -> 18 [style=solid label="\"~\""]
  103 -> 19 [style=solid label="NUMBER"]
  103 -> 20 [style=solid label="STRING"]
  103 -> 21 [style=solid label="\"True\""]
  103 -> 22 [style=solid label="\"False\""]
  103 -> 23 [style=solid label="\"None\""]
  103 -> 136 [style=dashed label="term"]
  103 -> 41 [style=dashed label="factor"]
  103 -> 42 [style=dashed label="power"]
  103 -> 43 [style=dashed label="primary"]
  103 -> 44 [style=dashed label="atom"]
  104 [label="State 104\n\l 87 term: term \"*\" • factor\l"]
  104 -> 50 [style=solid label="NAME"]
  104 -> 16 [style=solid label="\"+\""]
  104 -> 17 [style=solid label="\"-\""]
  104 -> 18 [style=solid label="\"~\""]
  104 -> 19 [style=solid label="NUMBER"]
  104 -> 20 [style=solid label="STRING"]
  104 -> 21 [style=solid label="\"True\""]
  104 -> 22 [style=solid label="\"False\""]
  104 -> 23 [style=solid label="\"None\""]
  104 -> 137 [style=dashed label="factor"]
  104 -> 42 [style=dashed label="power"]
  104 -> 43 [style=dashed label="primary"]
  104 -> 44 [style=dashed label="atom"]
  105 [label="State 105\n\l 88 term: term \"/\" • factor\l"]
  105 -> 50 [style=solid label="NAME"]
  105 -> 16 [style=solid label="\"+\""]
  105 -> 17 [style=solid label="\"-\""]
  105 -> 18 [style=solid label="\"~\""]
  105 -> 19 [style=solid label="NUMBER"]
  105 -> 20 [style=solid label="STRING"]
  105 -> 21 [style=solid label="\"True\""]
  105 -> 22 [style=solid label="\"False\""]
  105 -> 23 [style=solid label="\"None\""]
  105 -> 138 [style=dashed label="factor"]
  105 -> 42 [style=dashed label="power"]
  105 -> 43 [style=dashed label="primary"]
  105 -> 44 [style=dashed label="atom"]
  106 [label="State 106\n\l 89 term: term \"%\" • factor\l"]
  106 -> 50 [style=solid label="NAME"]
  106 -> 16 [style=solid label="\"+\""]
  106 -> 17 [style=solid label="\"-\""]
  106 -> 18 [style=solid label="\"~\""]
  106 -> 19 [style=solid label="NUMBER"]
  106 -> 20 [style=solid label="STRING"]
  106 -> 21 [style=solid label="\"True\""]
  106 -> 22 [style=solid label="\"False\""]
  106 -> 23 [style=solid label="\"None\""]
  106 -> 139 [style=dashed label="factor"]
  106 -> 42 [style=dashed label="power"]
  106 -> 43 [style=dashed label="primary"]
  106 -> 44 [style=dashed label="atom"]
  107 [label="State 107\n\l 90 term: term \"//\" • factor\l"]
  107 -> 50 [style=solid label="NAME"]
  107 -> 16 [style=solid label="\"+\""]
  107 -> 17 [style=solid label="\"-\""]
  107 -> 18 [style=solid label="\"~\""]
  107 -> 19 [style=solid label="NUMBER"]
  107 -> 20 [style=solid label="STRING"]
  107 -> 21 [style=solid label="\"True\""]
  107 -> 22 [style=solid label="\"False\""]
  107 -> 23 [style=solid label="\"None\""]
  107 -> 140 [style=dashed label="factor"]
  107 -> 42 [style=dashed label="power"]
  107 -> 43 [style=dashed label="primary"]
  107 -> 44 [style=dashed label="atom"]
  108 [label="State 108\n\l 97 power: primary \"**\" • factor\l"]
  108 -> 50 [style=solid label="NAME"]
  108 -> 16 [style=solid label="\"+\""]
  108 -> 17 [style=solid label="\"-\""]
  108 -> 18 [style=solid label="\"~\""]
  108 -> 19 [style=solid label="NUMBER"]
  108 -> 20 [style=solid label="STRING"]
  108 -> 21 [style=solid label="\"True\""]
  108 -> 22 [style=solid label="\"False\""]
  108 -> 23 [style=solid label="\"None\""]
  108 -> 141 [style=dashed label="factor"]
  108 -> 42 [style=dashed label="power"]
  108 -> 43 [style=dashed label="primary"]
  108 -> 44 [style=dashed label="atom"]
  109 [label="State 109\n\l105 classdef: \"class\" NAME • \":\" suite\l106         | \"class\" NAME • \"(\" arglist \")\" \":\" suite\l107         | \"class\" NAME • \"(\" \")\" \":\" suite\l"]
  109 -> 142 [style=solid label="\":\""]
  109 -> 143 [style=solid label="\"(\""]
  110 [label="State 110\n\l 22 annassign: \":\" test • maybe_rhs\l"]
  110 -> 144 [style=solid label="\"=\""]
  110 -> 145 [style=dashed label="maybe_rhs"]
  110 -> "110R23" [style=solid]
 "110R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 20 expr_stmt: NAME annassign \":\" • test maybe_rhs\l"]
  111 -> 50 [style=solid label="NAME"]
  111 -> 15 [style=solid label="\"not\""]
  111 -> 16 [style=solid label="\"+\""]
  111 -> 17 [style=solid label="\"-\""]
  111 -> 18 [style=solid label="\"~\""]
  111 -> 19 [style=solid label="NUMBER"]
  111 -> 20 [style=solid label="STRING"]
  111 -> 21 [style=solid label="\"True\""]
  111 -> 22 [style=solid label="\"False\""]
  111 -> 23 [style=solid label="\"None\""]
  111 -> 146 [style=dashed label="test"]
  111 -> 31 [style=dashed label="or_test"]
  111 -> 32 [style=dashed label="and_test"]
  111 -> 33 [style=dashed label="not_test"]
  111 -> 34 [style=dashed label="comparison"]
  111 -> 35 [style=dashed label="expr"]
  111 -> 36 [style=dashed label="xor_expr"]
  111 -> 37 [style=dashed label="ans_expr"]
  111 -> 38 [style=dashed label="shift_expr"]
  111 -> 39 [style=dashed label="sum"]
  111 -> 40 [style=dashed label="term"]
  111 -> 41 [style=dashed label="factor"]
  111 -> 42 [style=dashed label="power"]
  111 -> 43 [style=dashed label="primary"]
  111 -> 44 [style=dashed label="atom"]
  112 [label="State 112\n\l 42 maybe_from_test: \"from\" • test\l"]
  112 -> 50 [style=solid label="NAME"]
  112 -> 15 [style=solid label="\"not\""]
  112 -> 16 [style=solid label="\"+\""]
  112 -> 17 [style=solid label="\"-\""]
  112 -> 18 [style=solid label="\"~\""]
  112 -> 19 [style=solid label="NUMBER"]
  112 -> 20 [style=solid label="STRING"]
  112 -> 21 [style=solid label="\"True\""]
  112 -> 22 [style=solid label="\"False\""]
  112 -> 23 [style=solid label="\"None\""]
  112 -> 147 [style=dashed label="test"]
  112 -> 31 [style=dashed label="or_test"]
  112 -> 32 [style=dashed label="and_test"]
  112 -> 33 [style=dashed label="not_test"]
  112 -> 34 [style=dashed label="comparison"]
  112 -> 35 [style=dashed label="expr"]
  112 -> 36 [style=dashed label="xor_expr"]
  112 -> 37 [style=dashed label="ans_expr"]
  112 -> 38 [style=dashed label="shift_expr"]
  112 -> 39 [style=dashed label="sum"]
  112 -> 40 [style=dashed label="term"]
  112 -> 41 [style=dashed label="factor"]
  112 -> 42 [style=dashed label="power"]
  112 -> 43 [style=dashed label="primary"]
  112 -> 44 [style=dashed label="atom"]
  113 [label="State 113\n\l 40 raise_stmt: \"raise\" test maybe_from_test •\l"]
  113 -> "113R40" [style=solid]
 "113R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 10 simple_stmt: small_stmt \";\" simple_stmt •\l"]
  114 -> "114R10" [style=solid]
 "114R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l  9 simple_stmt: small_stmt semi NEWLINE •\l"]
  115 -> "115R9" [style=solid]
 "115R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 21 expr_stmt: test augassign test •\l"]
  116 -> "116R21" [style=solid]
 "116R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 25 test: or_test \"if\" or_test • \"else\" test\l 48 or_test: or_test • \"or\" and_test\l"]
  117 -> 148 [style=solid label="\"else\""]
  117 -> 75 [style=solid label="\"or\""]
  118 [label="State 118\n\l 48 or_test: or_test \"or\" and_test •\l 50 and_test: and_test • \"and\" not_test\l"]
  118 -> 76 [style=solid label="\"and\""]
  118 -> "118R48" [style=solid]
 "118R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 50 and_test: and_test \"and\" not_test •\l"]
  119 -> "119R50" [style=solid]
 "119R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 73 notin_bitwise_or: \"not\" \"in\" • expr\l"]
  120 -> 50 [style=solid label="NAME"]
  120 -> 16 [style=solid label="\"+\""]
  120 -> 17 [style=solid label="\"-\""]
  120 -> 18 [style=solid label="\"~\""]
  120 -> 19 [style=solid label="NUMBER"]
  120 -> 20 [style=solid label="STRING"]
  120 -> 21 [style=solid label="\"True\""]
  120 -> 22 [style=solid label="\"False\""]
  120 -> 23 [style=solid label="\"None\""]
  120 -> 149 [style=dashed label="expr"]
  120 -> 36 [style=dashed label="xor_expr"]
  120 -> 37 [style=dashed label="ans_expr"]
  120 -> 38 [style=dashed label="shift_expr"]
  120 -> 39 [style=dashed label="sum"]
  120 -> 40 [style=dashed label="term"]
  120 -> 41 [style=dashed label="factor"]
  120 -> 42 [style=dashed label="power"]
  120 -> 43 [style=dashed label="primary"]
  120 -> 44 [style=dashed label="atom"]
  121 [label="State 121\n\l 65 eq_bitwise_or: \"==\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  121 -> 97 [style=solid label="\"|\""]
  121 -> "121R65" [style=solid]
 "121R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l 66 noteq_bitwise_or: \"!=\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  122 -> 97 [style=solid label="\"|\""]
  122 -> "122R66" [style=solid]
 "122R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l 67 lt_bitwise_or: \"<\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  123 -> 97 [style=solid label="\"|\""]
  123 -> "123R67" [style=solid]
 "123R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 68 lte_bitwise_or: \"<=\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  124 -> 97 [style=solid label="\"|\""]
  124 -> "124R68" [style=solid]
 "124R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 69 gt_bitwise_or: \">\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  125 -> 97 [style=solid label="\"|\""]
  125 -> "125R69" [style=solid]
 "125R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 70 gte_bitwise_or: \">=\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  126 -> 97 [style=solid label="\"|\""]
  126 -> "126R70" [style=solid]
 "126R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 74 isnot_bitwise_or: \"is\" \"not\" • expr\l"]
  127 -> 50 [style=solid label="NAME"]
  127 -> 16 [style=solid label="\"+\""]
  127 -> 17 [style=solid label="\"-\""]
  127 -> 18 [style=solid label="\"~\""]
  127 -> 19 [style=solid label="NUMBER"]
  127 -> 20 [style=solid label="STRING"]
  127 -> 21 [style=solid label="\"True\""]
  127 -> 22 [style=solid label="\"False\""]
  127 -> 23 [style=solid label="\"None\""]
  127 -> 150 [style=dashed label="expr"]
  127 -> 36 [style=dashed label="xor_expr"]
  127 -> 37 [style=dashed label="ans_expr"]
  127 -> 38 [style=dashed label="shift_expr"]
  127 -> 39 [style=dashed label="sum"]
  127 -> 40 [style=dashed label="term"]
  127 -> 41 [style=dashed label="factor"]
  127 -> 42 [style=dashed label="power"]
  127 -> 43 [style=dashed label="primary"]
  127 -> 44 [style=dashed label="atom"]
  128 [label="State 128\n\l 71 is_bitwise_or: \"is\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  128 -> 97 [style=solid label="\"|\""]
  128 -> "128R71" [style=solid]
 "128R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l 72 in_bitwise_or: \"in\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  129 -> 97 [style=solid label="\"|\""]
  129 -> "129R72" [style=solid]
 "129R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l 76 expr: expr \"|\" xor_expr •\l 78 xor_expr: xor_expr • \"^\" ans_expr\l"]
  130 -> 98 [style=solid label="\"^\""]
  130 -> "130R76" [style=solid]
 "130R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 78 xor_expr: xor_expr \"^\" ans_expr •\l 80 ans_expr: ans_expr • \"&\" shift_expr\l"]
  131 -> 99 [style=solid label="\"&\""]
  131 -> "131R78" [style=solid]
 "131R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  132 [label="State 132\n\l 80 ans_expr: ans_expr \"&\" shift_expr •\l 82 shift_expr: shift_expr • \"<<\" sum\l 83           | shift_expr • \">>\" sum\l"]
  132 -> 100 [style=solid label="\"<<\""]
  132 -> 101 [style=solid label="\">>\""]
  132 -> "132R80" [style=solid]
 "132R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  133 [label="State 133\n\l 82 shift_expr: shift_expr \"<<\" sum •\l 84 sum: sum • \"+\" term\l 85    | sum • \"-\" term\l"]
  133 -> 102 [style=solid label="\"+\""]
  133 -> 103 [style=solid label="\"-\""]
  133 -> "133R82" [style=solid]
 "133R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l 83 shift_expr: shift_expr \">>\" sum •\l 84 sum: sum • \"+\" term\l 85    | sum • \"-\" term\l"]
  134 -> 102 [style=solid label="\"+\""]
  134 -> 103 [style=solid label="\"-\""]
  134 -> "134R83" [style=solid]
 "134R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  135 [label="State 135\n\l 84 sum: sum \"+\" term •\l 87 term: term • \"*\" factor\l 88     | term • \"/\" factor\l 89     | term • \"%\" factor\l 90     | term • \"//\" factor\l"]
  135 -> 104 [style=solid label="\"*\""]
  135 -> 105 [style=solid label="\"/\""]
  135 -> 106 [style=solid label="\"%\""]
  135 -> 107 [style=solid label="\"//\""]
  135 -> "135R84" [style=solid]
 "135R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  136 [label="State 136\n\l 85 sum: sum \"-\" term •\l 87 term: term • \"*\" factor\l 88     | term • \"/\" factor\l 89     | term • \"%\" factor\l 90     | term • \"//\" factor\l"]
  136 -> 104 [style=solid label="\"*\""]
  136 -> 105 [style=solid label="\"/\""]
  136 -> 106 [style=solid label="\"%\""]
  136 -> 107 [style=solid label="\"//\""]
  136 -> "136R85" [style=solid]
 "136R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  137 [label="State 137\n\l 87 term: term \"*\" factor •\l"]
  137 -> "137R87" [style=solid]
 "137R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l 88 term: term \"/\" factor •\l"]
  138 -> "138R88" [style=solid]
 "138R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 89 term: term \"%\" factor •\l"]
  139 -> "139R89" [style=solid]
 "139R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l 90 term: term \"//\" factor •\l"]
  140 -> "140R90" [style=solid]
 "140R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  141 [label="State 141\n\l 97 power: primary \"**\" factor •\l"]
  141 -> "141R97" [style=solid]
 "141R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l105 classdef: \"class\" NAME \":\" • suite\l"]
  142 -> 151 [style=solid label="NEWLINE"]
  142 -> 8 [style=solid label="NAME"]
  142 -> 9 [style=solid label="\"break\""]
  142 -> 10 [style=solid label="\"continue\""]
  142 -> 11 [style=solid label="\"return\""]
  142 -> 12 [style=solid label="\"pass\""]
  142 -> 13 [style=solid label="\"assert\""]
  142 -> 14 [style=solid label="\"raise\""]
  142 -> 15 [style=solid label="\"not\""]
  142 -> 16 [style=solid label="\"+\""]
  142 -> 17 [style=solid label="\"-\""]
  142 -> 18 [style=solid label="\"~\""]
  142 -> 19 [style=solid label="NUMBER"]
  142 -> 20 [style=solid label="STRING"]
  142 -> 21 [style=solid label="\"True\""]
  142 -> 22 [style=solid label="\"False\""]
  142 -> 23 [style=solid label="\"None\""]
  142 -> 152 [style=dashed label="simple_stmt"]
  142 -> 25 [style=dashed label="small_stmt"]
  142 -> 26 [style=dashed label="expr_stmt"]
  142 -> 27 [style=dashed label="test"]
  142 -> 28 [style=dashed label="raise_stmt"]
  142 -> 29 [style=dashed label="assert_stmt"]
  142 -> 30 [style=dashed label="return_stmt"]
  142 -> 31 [style=dashed label="or_test"]
  142 -> 32 [style=dashed label="and_test"]
  142 -> 33 [style=dashed label="not_test"]
  142 -> 34 [style=dashed label="comparison"]
  142 -> 35 [style=dashed label="expr"]
  142 -> 36 [style=dashed label="xor_expr"]
  142 -> 37 [style=dashed label="ans_expr"]
  142 -> 38 [style=dashed label="shift_expr"]
  142 -> 39 [style=dashed label="sum"]
  142 -> 40 [style=dashed label="term"]
  142 -> 41 [style=dashed label="factor"]
  142 -> 42 [style=dashed label="power"]
  142 -> 43 [style=dashed label="primary"]
  142 -> 44 [style=dashed label="atom"]
  142 -> 153 [style=dashed label="suite"]
  143 [label="State 143\n\l106 classdef: \"class\" NAME \"(\" • arglist \")\" \":\" suite\l107         | \"class\" NAME \"(\" • \")\" \":\" suite\l"]
  143 -> 50 [style=solid label="NAME"]
  143 -> 15 [style=solid label="\"not\""]
  143 -> 16 [style=solid label="\"+\""]
  143 -> 17 [style=solid label="\"-\""]
  143 -> 18 [style=solid label="\"~\""]
  143 -> 154 [style=solid label="\")\""]
  143 -> 19 [style=solid label="NUMBER"]
  143 -> 20 [style=solid label="STRING"]
  143 -> 21 [style=solid label="\"True\""]
  143 -> 22 [style=solid label="\"False\""]
  143 -> 23 [style=solid label="\"None\""]
  143 -> 155 [style=dashed label="test"]
  143 -> 31 [style=dashed label="or_test"]
  143 -> 32 [style=dashed label="and_test"]
  143 -> 33 [style=dashed label="not_test"]
  143 -> 34 [style=dashed label="comparison"]
  143 -> 35 [style=dashed label="expr"]
  143 -> 36 [style=dashed label="xor_expr"]
  143 -> 37 [style=dashed label="ans_expr"]
  143 -> 38 [style=dashed label="shift_expr"]
  143 -> 39 [style=dashed label="sum"]
  143 -> 40 [style=dashed label="term"]
  143 -> 41 [style=dashed label="factor"]
  143 -> 42 [style=dashed label="power"]
  143 -> 43 [style=dashed label="primary"]
  143 -> 44 [style=dashed label="atom"]
  143 -> 156 [style=dashed label="arglist"]
  144 [label="State 144\n\l 24 maybe_rhs: \"=\" • test\l"]
  144 -> 50 [style=solid label="NAME"]
  144 -> 15 [style=solid label="\"not\""]
  144 -> 16 [style=solid label="\"+\""]
  144 -> 17 [style=solid label="\"-\""]
  144 -> 18 [style=solid label="\"~\""]
  144 -> 19 [style=solid label="NUMBER"]
  144 -> 20 [style=solid label="STRING"]
  144 -> 21 [style=solid label="\"True\""]
  144 -> 22 [style=solid label="\"False\""]
  144 -> 23 [style=solid label="\"None\""]
  144 -> 157 [style=dashed label="test"]
  144 -> 31 [style=dashed label="or_test"]
  144 -> 32 [style=dashed label="and_test"]
  144 -> 33 [style=dashed label="not_test"]
  144 -> 34 [style=dashed label="comparison"]
  144 -> 35 [style=dashed label="expr"]
  144 -> 36 [style=dashed label="xor_expr"]
  144 -> 37 [style=dashed label="ans_expr"]
  144 -> 38 [style=dashed label="shift_expr"]
  144 -> 39 [style=dashed label="sum"]
  144 -> 40 [style=dashed label="term"]
  144 -> 41 [style=dashed label="factor"]
  144 -> 42 [style=dashed label="power"]
  144 -> 43 [style=dashed label="primary"]
  144 -> 44 [style=dashed label="atom"]
  145 [label="State 145\n\l 22 annassign: \":\" test maybe_rhs •\l"]
  145 -> "145R22" [style=solid]
 "145R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 20 expr_stmt: NAME annassign \":\" test • maybe_rhs\l"]
  146 -> 144 [style=solid label="\"=\""]
  146 -> 158 [style=dashed label="maybe_rhs"]
  146 -> "146R23" [style=solid]
 "146R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l 42 maybe_from_test: \"from\" test •\l"]
  147 -> "147R42" [style=solid]
 "147R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l 25 test: or_test \"if\" or_test \"else\" • test\l"]
  148 -> 50 [style=solid label="NAME"]
  148 -> 15 [style=solid label="\"not\""]
  148 -> 16 [style=solid label="\"+\""]
  148 -> 17 [style=solid label="\"-\""]
  148 -> 18 [style=solid label="\"~\""]
  148 -> 19 [style=solid label="NUMBER"]
  148 -> 20 [style=solid label="STRING"]
  148 -> 21 [style=solid label="\"True\""]
  148 -> 22 [style=solid label="\"False\""]
  148 -> 23 [style=solid label="\"None\""]
  148 -> 159 [style=dashed label="test"]
  148 -> 31 [style=dashed label="or_test"]
  148 -> 32 [style=dashed label="and_test"]
  148 -> 33 [style=dashed label="not_test"]
  148 -> 34 [style=dashed label="comparison"]
  148 -> 35 [style=dashed label="expr"]
  148 -> 36 [style=dashed label="xor_expr"]
  148 -> 37 [style=dashed label="ans_expr"]
  148 -> 38 [style=dashed label="shift_expr"]
  148 -> 39 [style=dashed label="sum"]
  148 -> 40 [style=dashed label="term"]
  148 -> 41 [style=dashed label="factor"]
  148 -> 42 [style=dashed label="power"]
  148 -> 43 [style=dashed label="primary"]
  148 -> 44 [style=dashed label="atom"]
  149 [label="State 149\n\l 73 notin_bitwise_or: \"not\" \"in\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  149 -> 97 [style=solid label="\"|\""]
  149 -> "149R73" [style=solid]
 "149R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  150 [label="State 150\n\l 74 isnot_bitwise_or: \"is\" \"not\" expr •\l 76 expr: expr • \"|\" xor_expr\l"]
  150 -> 97 [style=solid label="\"|\""]
  150 -> "150R74" [style=solid]
 "150R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  151 [label="State 151\n\l111 suite: NEWLINE • INDENT stmts DEDENT\l"]
  151 -> 160 [style=solid label="INDENT"]
  152 [label="State 152\n\l110 suite: simple_stmt •\l"]
  152 -> "152R110" [style=solid]
 "152R110" [label="R110", fillcolor=3, shape=diamond, style=filled]
  153 [label="State 153\n\l105 classdef: \"class\" NAME \":\" suite •\l"]
  153 -> "153R105" [style=solid]
 "153R105" [label="R105", fillcolor=3, shape=diamond, style=filled]
  154 [label="State 154\n\l107 classdef: \"class\" NAME \"(\" \")\" • \":\" suite\l"]
  154 -> 161 [style=solid label="\":\""]
  155 [label="State 155\n\l108 arglist: test •\l"]
  155 -> "155R108" [style=solid]
 "155R108" [label="R108", fillcolor=3, shape=diamond, style=filled]
  156 [label="State 156\n\l106 classdef: \"class\" NAME \"(\" arglist • \")\" \":\" suite\l109 arglist: arglist • \",\" test\l"]
  156 -> 162 [style=solid label="\",\""]
  156 -> 163 [style=solid label="\")\""]
  157 [label="State 157\n\l 24 maybe_rhs: \"=\" test •\l"]
  157 -> "157R24" [style=solid]
 "157R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  158 [label="State 158\n\l 20 expr_stmt: NAME annassign \":\" test maybe_rhs •\l"]
  158 -> "158R20" [style=solid]
 "158R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  159 [label="State 159\n\l 25 test: or_test \"if\" or_test \"else\" test •\l"]
  159 -> "159R25" [style=solid]
 "159R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  160 [label="State 160\n\l111 suite: NEWLINE INDENT • stmts DEDENT\l"]
  160 -> 164 [style=dashed label="stmts"]
  160 -> 3 [style=dashed label="stmt"]
  160 -> 4 [style=dashed label="$@1"]
  160 -> 5 [style=dashed label="$@2"]
  160 -> "160R5" [style=solid]
 "160R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  160 -> "160R7" [label="[\"class\"]", style=solid]
 "160R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  161 [label="State 161\n\l107 classdef: \"class\" NAME \"(\" \")\" \":\" • suite\l"]
  161 -> 151 [style=solid label="NEWLINE"]
  161 -> 8 [style=solid label="NAME"]
  161 -> 9 [style=solid label="\"break\""]
  161 -> 10 [style=solid label="\"continue\""]
  161 -> 11 [style=solid label="\"return\""]
  161 -> 12 [style=solid label="\"pass\""]
  161 -> 13 [style=solid label="\"assert\""]
  161 -> 14 [style=solid label="\"raise\""]
  161 -> 15 [style=solid label="\"not\""]
  161 -> 16 [style=solid label="\"+\""]
  161 -> 17 [style=solid label="\"-\""]
  161 -> 18 [style=solid label="\"~\""]
  161 -> 19 [style=solid label="NUMBER"]
  161 -> 20 [style=solid label="STRING"]
  161 -> 21 [style=solid label="\"True\""]
  161 -> 22 [style=solid label="\"False\""]
  161 -> 23 [style=solid label="\"None\""]
  161 -> 152 [style=dashed label="simple_stmt"]
  161 -> 25 [style=dashed label="small_stmt"]
  161 -> 26 [style=dashed label="expr_stmt"]
  161 -> 27 [style=dashed label="test"]
  161 -> 28 [style=dashed label="raise_stmt"]
  161 -> 29 [style=dashed label="assert_stmt"]
  161 -> 30 [style=dashed label="return_stmt"]
  161 -> 31 [style=dashed label="or_test"]
  161 -> 32 [style=dashed label="and_test"]
  161 -> 33 [style=dashed label="not_test"]
  161 -> 34 [style=dashed label="comparison"]
  161 -> 35 [style=dashed label="expr"]
  161 -> 36 [style=dashed label="xor_expr"]
  161 -> 37 [style=dashed label="ans_expr"]
  161 -> 38 [style=dashed label="shift_expr"]
  161 -> 39 [style=dashed label="sum"]
  161 -> 40 [style=dashed label="term"]
  161 -> 41 [style=dashed label="factor"]
  161 -> 42 [style=dashed label="power"]
  161 -> 43 [style=dashed label="primary"]
  161 -> 44 [style=dashed label="atom"]
  161 -> 165 [style=dashed label="suite"]
  162 [label="State 162\n\l109 arglist: arglist \",\" • test\l"]
  162 -> 50 [style=solid label="NAME"]
  162 -> 15 [style=solid label="\"not\""]
  162 -> 16 [style=solid label="\"+\""]
  162 -> 17 [style=solid label="\"-\""]
  162 -> 18 [style=solid label="\"~\""]
  162 -> 19 [style=solid label="NUMBER"]
  162 -> 20 [style=solid label="STRING"]
  162 -> 21 [style=solid label="\"True\""]
  162 -> 22 [style=solid label="\"False\""]
  162 -> 23 [style=solid label="\"None\""]
  162 -> 166 [style=dashed label="test"]
  162 -> 31 [style=dashed label="or_test"]
  162 -> 32 [style=dashed label="and_test"]
  162 -> 33 [style=dashed label="not_test"]
  162 -> 34 [style=dashed label="comparison"]
  162 -> 35 [style=dashed label="expr"]
  162 -> 36 [style=dashed label="xor_expr"]
  162 -> 37 [style=dashed label="ans_expr"]
  162 -> 38 [style=dashed label="shift_expr"]
  162 -> 39 [style=dashed label="sum"]
  162 -> 40 [style=dashed label="term"]
  162 -> 41 [style=dashed label="factor"]
  162 -> 42 [style=dashed label="power"]
  162 -> 43 [style=dashed label="primary"]
  162 -> 44 [style=dashed label="atom"]
  163 [label="State 163\n\l106 classdef: \"class\" NAME \"(\" arglist \")\" • \":\" suite\l"]
  163 -> 167 [style=solid label="\":\""]
  164 [label="State 164\n\l  4 stmts: stmts • stmt\l111 suite: NEWLINE INDENT stmts • DEDENT\l"]
  164 -> 168 [style=solid label="DEDENT"]
  164 -> 7 [style=dashed label="stmt"]
  164 -> 4 [style=dashed label="$@1"]
  164 -> 5 [style=dashed label="$@2"]
  164 -> "164R5" [style=solid]
 "164R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  164 -> "164R7" [label="[\"class\"]", style=solid]
 "164R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  165 [label="State 165\n\l107 classdef: \"class\" NAME \"(\" \")\" \":\" suite •\l"]
  165 -> "165R107" [style=solid]
 "165R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  166 [label="State 166\n\l109 arglist: arglist \",\" test •\l"]
  166 -> "166R109" [style=solid]
 "166R109" [label="R109", fillcolor=3, shape=diamond, style=filled]
  167 [label="State 167\n\l106 classdef: \"class\" NAME \"(\" arglist \")\" \":\" • suite\l"]
  167 -> 151 [style=solid label="NEWLINE"]
  167 -> 8 [style=solid label="NAME"]
  167 -> 9 [style=solid label="\"break\""]
  167 -> 10 [style=solid label="\"continue\""]
  167 -> 11 [style=solid label="\"return\""]
  167 -> 12 [style=solid label="\"pass\""]
  167 -> 13 [style=solid label="\"assert\""]
  167 -> 14 [style=solid label="\"raise\""]
  167 -> 15 [style=solid label="\"not\""]
  167 -> 16 [style=solid label="\"+\""]
  167 -> 17 [style=solid label="\"-\""]
  167 -> 18 [style=solid label="\"~\""]
  167 -> 19 [style=solid label="NUMBER"]
  167 -> 20 [style=solid label="STRING"]
  167 -> 21 [style=solid label="\"True\""]
  167 -> 22 [style=solid label="\"False\""]
  167 -> 23 [style=solid label="\"None\""]
  167 -> 152 [style=dashed label="simple_stmt"]
  167 -> 25 [style=dashed label="small_stmt"]
  167 -> 26 [style=dashed label="expr_stmt"]
  167 -> 27 [style=dashed label="test"]
  167 -> 28 [style=dashed label="raise_stmt"]
  167 -> 29 [style=dashed label="assert_stmt"]
  167 -> 30 [style=dashed label="return_stmt"]
  167 -> 31 [style=dashed label="or_test"]
  167 -> 32 [style=dashed label="and_test"]
  167 -> 33 [style=dashed label="not_test"]
  167 -> 34 [style=dashed label="comparison"]
  167 -> 35 [style=dashed label="expr"]
  167 -> 36 [style=dashed label="xor_expr"]
  167 -> 37 [style=dashed label="ans_expr"]
  167 -> 38 [style=dashed label="shift_expr"]
  167 -> 39 [style=dashed label="sum"]
  167 -> 40 [style=dashed label="term"]
  167 -> 41 [style=dashed label="factor"]
  167 -> 42 [style=dashed label="power"]
  167 -> 43 [style=dashed label="primary"]
  167 -> 44 [style=dashed label="atom"]
  167 -> 169 [style=dashed label="suite"]
  168 [label="State 168\n\l111 suite: NEWLINE INDENT stmts DEDENT •\l"]
  168 -> "168R111" [style=solid]
 "168R111" [label="R111", fillcolor=3, shape=diamond, style=filled]
  169 [label="State 169\n\l106 classdef: \"class\" NAME \"(\" arglist \")\" \":\" suite •\l"]
  169 -> "169R106" [style=solid]
 "169R106" [label="R106", fillcolor=3, shape=diamond, style=filled]
}
